<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mkabala.pl.perform_test.MainActivity">
    <item
        android:id="@+id/action_news"
        android:orderInCategory="100"
        android:title="@string/menu_news"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_scores"
        android:orderInCategory="100"
        android:title="@string/menu_scores"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_standings"
        android:orderInCategory="100"
        android:title="@string/menu_standings"
        app:showAsAction="never" />
</menu>
